<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/main.js"></script>
</head>

<body>
	<div class="wrapper index__wrapper">
		<div class="header">
			<div class="header__top">
				<div class="container-fluid">
					<div class="header__top_wrap">
						<div class="logo__wrap header__top_item">
							<img src="img/indexlogo.png">
						</div>
						<div class="header__feedback header__top_item">
							<a class="feedback__call" href="tel:+74951252832">+7 495 125-28-32</a>
							<a class="feedback__mail" href="mailto:info@proplanters.ru">info@proplanters.ru</a>
							<a class="feedback__form" href="#">Заказать обратный звонок</a>
						</div>
						<div class="header__search header__top_item">
							<div class="header__search_menu">
								<ul>
									<li><a class="header__search_menu-link" href="#">Отзывы</a></li>
									<li><a class="header__search_menu-link" href="#">О компании</a></li>
									<li><a class="header__search_menu-link" href="#">Доставка</a></li>
									<li><a class="header__search_menu-link" href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="header__search_form">
								<form>
									<input class="header__search_input" type="text">
									<button class="header__search_btn" type="submit"><img src="img/indexsearch.png"></button>
								</form>
							</div>
						</div>
						<div class="header__personal-area header__top_item">
							<div class="horizontal__line"></div>
							<div class="personal__area_text">Личный кабинет</div>
							<a class="registration__btn" href="#">Регистрация</a>
							<a class="authorization__btn" href="#">Вход</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="container-fluid">
					<div class="header__bottom_wrap">
						<div class="header__bottom_menu">
							<ul>
								<li class="bottom__menu_active-item"><span class="header__bottom_menu-item">Главная</span></li>
								<li><a class="header__bottom_menu-item" href="#">Каталог LECHUZA</a></li>
								<li><a class="header__bottom_menu-item" href="#">Обучение LECHUZA</a></li>
								<li><a class="header__bottom_menu-item" href="#">Каталог Capi</a></li>
								<li><a class="header__bottom_menu-item" href="#">Каталог Niewkoop</a></li>
								<li><a class="header__bottom_menu-item" href="#">Новогодние гирлянды</a></li>
								<li><a class="header__bottom_menu-item" href="#">Стать партнером</a></li>
							</ul>
						</div>
						<div class="header__bottom_menu-small">
							<button class="small__menu-btn">
								<span class="small__menu_btn-view"></span>
								<span class="small__menu_btn-view"></span>
								<span class="small__menu_btn-view"></span>
							</button>
							<ul class="small__menu">
								<li><span class="small__menu-item">Главная</span></li>
								<li><a class="small__menu-item" href="#">Каталог LECHUZA</a></li>
								<li><a class="small__menu-item" href="#">Обучение LECHUZA</a></li>
								<li><a class="small__menu-item" href="#">Каталог Capi</a></li>
								<li><a class="small__menu-item" href="#">Каталог Niewkoop</a></li>
								<li><a class="small__menu-item" href="#">Новогодние гирлянды</a></li>
								<li><a class="small__menu-item" href="#">Стать партнером</a></li>
							</ul>
						</div>
						<div class="header__bottom_basket">
							<a class="basket__link" href="#">
								<img src="img/indexbasket.png">
								<span class="basket__text">Корзина</span>
								<div class="basket__count">3</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="information__blocks">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6">
							<div class="information__block information__block_main">
								<a class="index__page_link" href="#"></a>
								<a class="index__page_link-other" href="#">
									<div class="index__page_link-other-text">ПРОПЛАНТЕРС — ОФИЦИАЛЬНЫЙ
									ПРЕДСТАВИТЕЛЬ LECHUZa в россии
									кашпо с автополивом</div>
								</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-6 col-xs-6">
									<a class="index__page_link-small" href="#">
										<div class="information__block information__block_item1">
											<div class="index__page_link-small-text">Розничным
												магазинам</div>
										</div>
									</a>
								</div>
								<div class="col-md-6 col-xs-6">
									<a class="index__page_link-small" href="#">
										<div class="information__block information__block_item2">
											<div class="index__page_link-small-text">Ландшафтным
												дизайнерам</div>
										</div>
									</a>
								</div>
								<div class="col-md-6 col-xs-6">
									<a class="index__page_link-small" href="#">
										<div class="information__block information__block_item3">
											<div class="index__page_link-small-text">Дизайнерам
												интерьера
												<br>и декораторам</div>
										</div>
									</a>
								</div>
								<div class="col-md-6 col-xs-6">
									<a class="index__page_link-small" href="#">
										<div class="information__block information__block_item4">
											<div class="index__page_link-small-text">Для оснащения
												объектов</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="middle__links_block">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-4 col-xs-4 middle__links_block-item">
							<a class="middle__link middle__link1" href="#">
								<div class="middle__link_content">
									<img src="img/link1img.png">
									<div class="middle__link_text">
										О КОМПАНИИ
										<br>ПРОПЛАНТЕРС
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-xs-4 middle__links_block-item">
							<a class="middle__link middle__link2" href="#" download>
								<div class="middle__link_content">
									<img src="img/link2img.png">
									<div class="middle__link_text">
										Скачать каталог
										<br>Lechuza 2017
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-xs-4 middle__links_block-item">
							<a class="middle__link middle__link3" href="#">
								<div class="middle__link_content">
									<img src="img/link3img.png">
									<div class="middle__link_text">
										Розничный магазин
										<br>lechuza.ru
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="middle__form">
				<div class="container-fluid">
					<div class="middle__form_wrap">
						<div class="middle__form_text-info">
							<div class="middle__form_info-head">
								оптовые поставки
								<br>кАшпо с автополивом lechuza (германия)
							</div>
							<div class="middle__form_text">
								<div class="middle__form_text-head">
									Компания Проплантерс — официальный представитель немецкого бренда Lechuza в России
								</div>
								<div class="middle__form_text-content">
									Наша основная задача — способствовать вашим успешным продажам
									кашпо Lechuza. Для этого мы создаем максимально комфортные
									условия для старта продаж!
								</div>
							</div>
						</div>
						<div class="middle__form_banner">
							<img src="img/indexbanner.jpg">
							<div class="feedback__price_form-information feedback__price_form-information-small">
								<div class="feedback__price_form-information-text">
									Оптовые цены от 1 кашпо
								</div>
								<div class="feedback__price_form-information-text">
									Обучение и рекламные материалы
								</div>
								<div class="feedback__price_form-information-text">
									Рекомендуемый ассортимент
								</div>
								<div class="feedback__price_form-information-text">
									Оперативная доставка во все города
								</div>
							</div>
						</div>
						<div class="feedback__price_form-wrap">
							<div class="feedback__price_form-head">
								Получить оптовый
								прайс-лист
								и бланк договора
							</div>
							<div class="feedback__price_form-text">
								Вам на почту мгновенно придет письмо,
								котором будет удобный для ознакомления
								оптовый прайс лист, каталог<br>
								LECHUZA 2017 и бланк договора
							</div>
							<form class="feedback__price_form">
								<div class="feedback__price_form-item">
									<label for="feedback__price_form-name">Ваше имя</label>
									<input type="text" id="feedback__price_form-name">
								</div>
								<div class="feedback__price_form-item">
									<label for="feedback__price_form-phone">Телефон</label>
									<input type="tel" id="feedback__price_form-phone">
								</div>
								<div class="feedback__price_form-item">
									<label for="feedback__price_form-mail">Эл. почта</label>
									<input type="email" id="feedback__price_form-mail" class="input__error">
								</div>
								<div class="feedback__price_form-item">
									<label>Тип деятельности</label>
									<select>
										<option value="Дизайнеры">Дизайнеры</option>
										<option value="Розничные магазины">Розничные магазины</option>
										<option value="Оснащение объектов">Оснащение объектов</option>
										<option value="Физические лица">Физические лица</option>
									</select>
								</div>
									<button class="feedback__price_form-btn" type="submit">
										<img class="arrow__green" src="img/formarrowgreen.png">
										<img class="arrow__blue" src="img/formarrowgreen2.png">
										<div class="feedback__price_form-btn-text">
											Получить прайс-лист
										</div>
									</button>
							</form>
							<div class="feedback__price_form-information">
								<div class="feedback__price_form-information-text">
									Оптовые цены от 1 кашпо
								</div>
								<div class="feedback__price_form-information-text">
									Обучение и рекламные материалы
								</div>
								<div class="feedback__price_form-information-text">
									Рекомендуемый ассортимент
								</div>
								<div class="feedback__price_form-information-text">
									Оперативная доставка во все города
								</div>
							</div>
							<div class="feedback__price_form-arrow">
								<img src="img/formarroworange.png">
								<div class="feedback__price_form-arrow-text">
									Начните успешно продавать кашпо LECHUZA
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer__top">
				<div class="container-fluid">
					<div class="footer__top_wrap">
						<div class="row">
							<div class="col-md-3 col-xs-6 footer__top_menu-col">
								<div class="footer__top_menu-head">
									<a href="#">Ассортимент LECHUZA</a>
								</div>
								<ul>
									<li>
										<a href="#">Кашпо Premium</a>
									</li>
									<li>
										<a href="#">Кашпо Trend</a>
									</li>
									<li>
										<a href="#">Субстраты</a>
									</li>
									<li>
										<a href="#">Принадлежности</a>
									</li>
									<li>
										<a href="#">Мебель</a>
									</li>
								</ul>
							</div>
							<div class="col-md-3 col-xs-6 footer__top_menu-col">
								<div class="footer__top_menu-head">
									<a href="#">Другие кашпо</a>
								</div>
								<ul>
									<li>
										<a href="#">Capi</a>
									</li>
									<li>
										<a href="#">NIEUWKOOP</a>
									</li>
								</ul>
							</div>
							<div class="col-md-3 col-xs-6 footer__top_menu-col">
								<div class="footer__top_menu-head">
									<a href="#">Оптовому покупателю</a>
								</div>
								<ul>
									<li>
										<a href="#">Стать партнером</a>
									</li>
									<li>
										<a href="#">Зарегистрироваться</a>
									</li>
									<li>
										<a href="#">Для дизайнеров</a>
									</li>
									<li>
										<a href="#">Для магазинов</a>
									</li>
									<li>
										<a href="#">Для оснащения объектов</a>
									</li>
								</ul>
							</div>
							<div class="col-md-3 col-xs-6 footer__top_menu-col">
								<div class="footer__top_menu-head">
									<a href="#">О компании</a>
								</div>
								<ul>
									<li>
										<a href="#">О компании</a>
									</li>
									<li>
										<a href="#">Контакты</a>
									</li>
									<li>
										<a href="#">Доставка и оплата</a>
									</li>
									<li>
										<a href="#">Розничным покупателем</a>
									</li>
									<li>
										<a href="#">Карта сайта</a>
									</li>
									<li>
										<a href="#">Статьи</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container-fluid">
					<div class="footer__bottom_wrap">
						<div class="footer__bottom_menu">
							<ul>
								<li class="footer__bottom_menu-active-item"><span class="footer__bottom_menu-item">Главная</span></li>
								<li><a class="footer__bottom_menu-item" href="#">Каталог LECHUZA</a></li>
								<li><a class="footer__bottom_menu-item" href="#">Обучение LECHUZA</a></li>
								<li><a class="footer__bottom_menu-item" href="#">Каталог Capi</a></li>
								<li><a class="footer__bottom_menu-item" href="#">Каталог Niewkoop</a></li>
								<li><a class="footer__bottom_menu-item" href="#">Новогодние гирлянды</a></li>
								<li><a class="footer__bottom_menu-item" href="#">Стать партнером</a></li>
							</ul>
						</div>
						<div class="footer__bottom_socials">
							<a class="bottom__social_link" href="#"><img src="img/socialvk.png"></a>
							<a class="bottom__social_link" href="#"><img src="img/socialfb.png"></a>
							<a class="bottom__social_link" href="#"><img src="img/socialinsta.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>