<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link href="libs/slimscroll.css" rel="stylesheet" media="screen">
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="libs/jquery.slimscroll.min.js"></script>
	<script src="js/main.js"></script>
</head>

<body>
	<div class="wrapper index__wrapper">
		<div class="header">
			<div class="header__top">
				<div class="container-fluid">
					<div class="header__top_wrap">
						<div class="logo__wrap header__top_item">
							<img src="img/indexlogo.png">
						</div>
						<div class="header__feedback header__top_item">
							<a class="feedback__call" href="tel:+74951252832">+7 495 125-28-32</a>
							<a class="feedback__mail" href="mailto:info@proplanters.ru">info@proplanters.ru</a>
							<a class="feedback__form" href="#">Заказать обратный звонок</a>
						</div>
						<div class="header__search header__top_item">
							<div class="header__search_menu">
								<ul>
									<li><a class="header__search_menu-link" href="#">Отзывы</a></li>
									<li><a class="header__search_menu-link" href="#">О компании</a></li>
									<li><a class="header__search_menu-link" href="#">Доставка</a></li>
									<li><a class="header__search_menu-link" href="#">Контакты</a></li>
								</ul>
							</div>
							<div class="header__search_form">
								<form>
									<input class="header__search_input" type="text">
									<button class="header__search_btn" type="submit"><img src="img/indexsearch.png"></button>
								</form>
							</div>
						</div>
						<div class="header__personal-area header__top_item">
							<div class="user-greeting">
								<div>Здравствуйте,</div><a href="#" class="user-name">info@manao.by</a>
							</div>
							<div class="user-actions-wrapper">
								<div class="user-actions">
									<h4>Мои заказы</h4>
									<ul><li><a href="/personal/order/">Состояние заказов</a></li>
										<li><a href="/personal/cart/">Корзина</a></li>
										<li><a href="/personal/order/?filter_history=Y">История заказов</a></li>
									</ul>
									<h4>Личный кабинет</h4>
									<ul><li><a href="/personal/profile/">Изменить регистрационные данные</a></li>
										<li><a href="/personal/profile/?change_password=yes">Изменить пароль</a></li>
										<li><a href="/auth/?forgot_password=yes">Забыли пароль?</a></li>
										<li>&nbsp;</li>
										<li><a href="#" onclick="{$('#auth-logout-form').submit(); return false;}">Выход</a></li>
									</ul>
									<form action="/" id="auth-logout-form">
										<input type="hidden" name="logout" value="yes">
										<!--input type="submit" name="logout_butt" value="Выйти" / -->
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="header__bottom">
				<div class="container-fluid">
					<div class="header__bottom_wrap">
						<div class="header__bottom_menu">
							<ul>
								<li class="bottom__menu_active-item"><span class="header__bottom_menu-item">Главная</span></li>
								<li><a class="header__bottom_menu-item" href="#">Каталог LECHUZA</a></li>
								<li><a class="header__bottom_menu-item" href="#">Обучение LECHUZA</a></li>
								<li><a class="header__bottom_menu-item" href="#">Каталог Capi</a></li>
								<li><a class="header__bottom_menu-item" href="#">Каталог Niewkoop</a></li>
								<li><a class="header__bottom_menu-item" href="#">Новогодние гирлянды</a></li>
								<li><a class="header__bottom_menu-item" href="#">Стать партнером</a></li>
							</ul>
						</div>
						<div class="header__bottom_menu-small">
							<button class="small__menu-btn">
								<span class="small__menu_btn-view"></span>
								<span class="small__menu_btn-view"></span>
								<span class="small__menu_btn-view"></span>
							</button>
							<ul class="small__menu">
								<li><span class="small__menu-item">Главная</span></li>
								<li><a class="small__menu-item" href="#">Каталог LECHUZA</a></li>
								<li><a class="small__menu-item" href="#">Обучение LECHUZA</a></li>
								<li><a class="small__menu-item" href="#">Каталог Capi</a></li>
								<li><a class="small__menu-item" href="#">Каталог Niewkoop</a></li>
								<li><a class="small__menu-item" href="#">Новогодние гирлянды</a></li>
								<li><a class="small__menu-item" href="#">Стать партнером</a></li>
							</ul>
						</div>
						<div class="header__bottom_basket">
							<a class="basket__link" href="#">
								<img src="img/indexbasket.png">
								<span class="basket__text">Корзина</span>
								<div class="basket__count">3</div>
							</a>
							<div class="basket-layer">
									<div class="header-basket-items-list-container">
									<form method="post" action="/" name="basket_form" id="basket_form" class="header__bottom_basket-form">
										<div id="basket_form_container">
											<div class="bx_ordercart">
												<div id="basket_items_list" class="header-basket-item-list bx_ordercart_order_table_container-OLD">
													<div class="basket-buttons  pull-right nowrap">
														<span class="basket-itogo"><strong>Итого: </strong><span class="summ" id="sm_cart_summ">40 082 руб.</span></span>
														<a href="/checkout/" class="btn btn-small btn-green s_button_1-OLD s_main_color_bgr-OLD">Оформить заказ</a>
													</div>
													<table class="s_table_1-OLD" id="basket_items" cellpadding="0" cellspacing="0" border="0" width="100%">
														<tbody>
														<tr class="even" valign="middle" id="22610">
															<td class="item-pic">
																<a href="/seriya_lux/302fib_kashpo_lux_chasha_42kh27kh18_korichnevoe_in_out/">
																	<img src="/upload/resize_cache/iblock/ecb/110_110_1/ecb51b6e73409d60a4c3796dee8014ce.png" alt="" style="width: 60px; height: auto; ">
																</a>
															</td>
															<td class="item-title">
																<a href="/seriya_lux/302fib_kashpo_lux_chasha_42kh27kh18_korichnevoe_in_out/">
																	302FIB Кашпо Lux Чаша 42х27х18 Коричневое (In/Out)
																</a>
															</td>
															<td class="nowrap">
																<div>2 672 руб.</div>
															</td>
															<td class="custom-OLD nowrap">
																<input type="number" size="3" id="QUANTITY_INPUT_22610" name="QUANTITY_INPUT_22610" maxlength="18" min="1" max="16" step="0" style="max-width: 50px" value="1" onchange="updateQuantity('QUANTITY_INPUT_22610', '22610', '0', '')">

																шт
																<div class="some-class">
																	<select id="QUANTITY_SELECT_22610" name="QUANTITY_SELECT_22610" onchange="updateQuantity('QUANTITY_SELECT_22610',22610,1,);">
																		<option value="1" selected="">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option>
																		<option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option>
																		<option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option>
																		<option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option>
																	</select>шт</div>
																<input type="hidden" id="QUANTITY_22610" name="QUANTITY_22610" value="1">
															</td>
															<td class="nowrap"><div id="sum_22610"><span id="sum_val_22610">2672</span><span class="s_currency s_after">  руб</span></div></td>
															<td>
																<span data-id="22610" class="cart_x">x</span>
															</td>
														</tr>
														<tr class="even" valign="middle" id="22611">
															<td class="item-pic">
																<a href="/seriya_lux/302pbl_kashpo_lux_chasha_42kh27kh18_goluboe_in_out/">
																	<img src="/upload/resize_cache/iblock/a0e/110_110_1/a0ebcf9c44cde3a7c74e085c4a2269dc.png" alt="" style="width: 60px; height: auto; ">
																</a>
															</td>
															<td class="item-title">
																<a href="/seriya_lux/302pbl_kashpo_lux_chasha_42kh27kh18_goluboe_in_out/">
																	302PBL Кашпо Lux Чаша 42х27х18 Голубое (In/Out)
																</a>
															</td>
															<td class="nowrap">
																<div>2 672 руб.</div>
															</td>
															<td class="custom-OLD nowrap">
																<input type="number" size="3" id="QUANTITY_INPUT_22611" name="QUANTITY_INPUT_22611" maxlength="18" min="1" max="8" step="0" style="max-width: 50px" value="1" onchange="updateQuantity('QUANTITY_INPUT_22611', '22611', '0', '')">
																шт
																<div class="some-class">
																	<select id="QUANTITY_SELECT_22611" name="QUANTITY_SELECT_22611" onchange="updateQuantity('QUANTITY_SELECT_22611',22611,1,);">
																		<option value="1" selected="">1</option><option value="2">2</option>
																		<option value="3">3</option><option value="4">4</option>
																		<option value="5">5</option><option value="6">6</option>
																		<option value="7">7</option><option value="8">8</option>
																	</select>шт</div>
																<input type="hidden" id="QUANTITY_22611" name="QUANTITY_22611" value="1">
															</td>
															<td class="nowrap"><div id="sum_22611"><span id="sum_val_22611">2672</span><span class="s_currency s_after">  руб</span></div></td>
															<td>
																<span data-id="22611" class="cart_x">x</span>
															</td>
														</tr>
															<tr class="even" valign="middle" id="22612">
															<td class="item-pic">
																<a href="/seriya_lux/302por_kashpo_lux_chasha_42kh27kh18_oranzhevoe_in_out/">
																	<img src="/upload/resize_cache/iblock/db9/110_110_1/db9ebb19a3d2c62cf330806d051b3808.png" alt="" style="width: 60px; height: auto; ">
																</a>
															</td>
															<td class="item-title">
																<a href="/seriya_lux/302por_kashpo_lux_chasha_42kh27kh18_oranzhevoe_in_out/">
																	302POR Кашпо Lux Чаша 42х27х18 Оранжевое (In/Out)
																</a>
															</td>
															<td class="nowrap">
																<div>2 672 руб.</div>
															</td>
															<td class="custom-OLD nowrap">
																<input type="number" size="3" id="QUANTITY_INPUT_22612" name="QUANTITY_INPUT_22612" maxlength="18" min="1" max="1" step="0" style="max-width: 50px" value="1" onchange="updateQuantity('QUANTITY_INPUT_22612', '22612', '0', '')">
																шт
																<div class="some-class">
																	<select id="QUANTITY_SELECT_22612" name="QUANTITY_SELECT_22612" onchange="updateQuantity('QUANTITY_SELECT_22612',22612,1,);">
																		<option value="1" selected="">1</option></select>шт</div>
																<input type="hidden" id="QUANTITY_22612" name="QUANTITY_22612" value="1">
															</td>
															<td class="nowrap"><div id="sum_22612"><span id="sum_val_22612">2672</span><span class="s_currency s_after">  руб</span></div></td>
															<td>
																<span data-id="22612" class="cart_x">x</span>
															</td>
														</tr>
														<tr class="even" valign="middle" id="22614">
															<td class="item-pic">
																<a href="/seriya_lux/382fib_kashpo_lux_nizkaya_chasha_44kh12_korichnevoe_in_out/">
																	<img src="/upload/resize_cache/iblock/4cf/110_110_1/4cf14229b18a3f36e0875c65a071d20b.png" alt="" style="width: 60px; height: auto; ">
																</a>
															</td>
															<td class="item-title">
																<a href="/seriya_lux/382fib_kashpo_lux_nizkaya_chasha_44kh12_korichnevoe_in_out/">
																	382FIB Кашпо Lux Низкая чаша 44х12 Коричневое (In/Out)
																</a>
															</td>
															<td class="nowrap">
																<div>2 018 руб.</div>
															</td>
															<td class="custom-OLD nowrap">
																<input type="number" size="3" id="QUANTITY_INPUT_22614" name="QUANTITY_INPUT_22614" maxlength="18" min="1" max="6" step="0" style="max-width: 50px" value="1" onchange="updateQuantity('QUANTITY_INPUT_22614', '22614', '0', '')">
																шт
																<div class="some-class">
																	<select id="QUANTITY_SELECT_22614" name="QUANTITY_SELECT_22614" onchange="updateQuantity('QUANTITY_SELECT_22614',22614,1,);">
																		<option value="1" selected="">1</option><option value="2">2</option>
																		<option value="3">3</option><option value="4">4</option>
																		<option value="5">5</option><option value="6">6</option>
																	</select>шт</div>
																<input type="hidden" id="QUANTITY_22614" name="QUANTITY_22614" value="1">
															</td>
															<td class="nowrap"><div id="sum_22614"><span id="sum_val_22614">2018</span><span class="s_currency s_after">  руб</span></div></td>
															<td>
																<span data-id="22614" class="cart_x">x</span>
															</td>
														</tr>
														<tr class="even" valign="middle" id="22615">
															<td class="item-pic">
																<a href="/seriya_lux/382wfl_kashpo_lux_nizkaya_chasha_44kh12_beloe_in_out/">
																	<img src="/upload/resize_cache/iblock/789/110_110_1/789fc464c5d60f0d6570f80edf51d05e.png" alt="" style="width: 60px; height: auto; ">
																</a>
															</td>
															<td class="item-title">
																<a href="/seriya_lux/382wfl_kashpo_lux_nizkaya_chasha_44kh12_beloe_in_out/">
																	382WFL Кашпо Lux Низкая чаша 44х12 Белое (In/Out)
																</a>
															</td>
															<td class="nowrap">
																<div>2 018 руб.</div>
															</td>
															<td class="custom-OLD nowrap">
																<input type="number" size="3" id="QUANTITY_INPUT_22615" name="QUANTITY_INPUT_22615" maxlength="18" min="1" max="2" step="0" style="max-width: 50px" value="1" onchange="updateQuantity('QUANTITY_INPUT_22615', '22615', '0', '')">
																шт
																<div class="some-class">
																	<select id="QUANTITY_SELECT_22615" name="QUANTITY_SELECT_22615" onchange="updateQuantity('QUANTITY_SELECT_22615',22615,1,);">
																		<option value="1" selected="">1</option>
																		<option value="2">2</option>
																	</select>шт</div>
																<input type="hidden" id="QUANTITY_22615" name="QUANTITY_22615" value="1">
															</td>
															<td class="nowrap"><div id="sum_22615"><span id="sum_val_22615">2018</span><span class="s_currency s_after">руб</span></div></td>
															<td>
																<span data-id="22615" class="cart_x">x</span>
															</td>
														</tr>
														<tr class="even" valign="middle" id="22616">
															<td class="item-pic">
																<a href="/seriya_lux/904fib_kashpo_lux_kub_50kh50kh50_korichnevoe_48kh48/">
																	<img src="/upload/resize_cache/iblock/52b/110_110_1/52bf4d077a4d313181c3900a97bd9ce2.png" alt="" style="width: 60px; height: auto; ">
																</a>
															</td>
															<td class="item-title">
																<a href="/seriya_lux/904fib_kashpo_lux_kub_50kh50kh50_korichnevoe_48kh48/">
																	904FIB Кашпо Lux Куб 50х50х50 Коричневое (48х48)
																</a>
															</td>
															<td class="nowrap">
																<div>8 431 руб.</div>
															</td>
															<td class="custom-OLD nowrap">
																<input type="number" size="3" id="QUANTITY_INPUT_22616" name="QUANTITY_INPUT_22616" maxlength="18" min="1" max="0" step="0" style="max-width: 50px" value="2" onchange="updateQuantity('QUANTITY_INPUT_22616', '22616', '0', '')">
																шт
																<div class="some-class">
																	<select id="QUANTITY_SELECT_22616" name="QUANTITY_SELECT_22616" onchange="updateQuantity('QUANTITY_SELECT_22616',22616,1,);" disabled="">
																		<option value="1">1</option>
																	</select>шт</div>
																<input type="hidden" id="QUANTITY_22616" name="QUANTITY_22616" value="2">
															</td>
															<td class="nowrap"><div id="sum_22616"><span id="sum_val_22616">16862</span><span class="s_currency s_after">  руб</span></div></td>
															<td>
																<span data-id="22616" class="cart_x">x</span>
															</td>
														</tr>
														<tr class="even" valign="middle" id="22617">
															<td class="item-pic">
																<a href="/seriya_lux/270fib_kashpo_lux_vaza_shar_40kh32_korichnevaya_35x25/">
																	<img src="/upload/resize_cache/iblock/363/110_110_1/3639c35ed3f5da62146cc05ac79b4347.png" alt="" style="width: 60px; height: auto; ">
																</a>
															</td>
															<td class="item-title">
																<a href="/seriya_lux/270fib_kashpo_lux_vaza_shar_40kh32_korichnevaya_35x25/">
																	270FIB Кашпо Lux Ваза шар 40х32 Коричневая (35X25)
																</a>
															</td>
															<td class="nowrap">
																<div>3 701 руб.</div>
															</td>
															<td class="custom-OLD nowrap">
																<input type="number" size="3" id="QUANTITY_INPUT_22617" name="QUANTITY_INPUT_22617" maxlength="18" min="1" max="6" step="0" style="max-width: 50px" value="1" onchange="updateQuantity('QUANTITY_INPUT_22617', '22617', '0', '')">

																шт

																<div class="some-class">
																	<select id="QUANTITY_SELECT_22617" name="QUANTITY_SELECT_22617" onchange="updateQuantity('QUANTITY_SELECT_22617',22617,1,);">
																		<option value="1" selected="">1</option><option value="2">2</option><option value="3">3</option>
																		<option value="4">4</option><option value="5">5</option><option value="6">6</option>
																	</select>шт</div>
																<input type="hidden" id="QUANTITY_22617" name="QUANTITY_22617" value="1">
															</td>
															<td class="nowrap"><div id="sum_22617"><span id="sum_val_22617">3701</span><span class="s_currency s_after">  руб</span></div></td>
															<td>
																<span data-id="22617" class="cart_x">x</span>
															</td>
														</tr>
														<tr class="even" valign="middle" id="22618">
															<td class="item-pic">
																<a href="/seriya_lux/270por_kashpo_lux_vaza_shar_40kh32_zolotistaya_35x25/">
																	<img src="/upload/resize_cache/iblock/989/110_110_1/9891ddf00c7db0d02f6b584af38c919c.png" alt="" style="width: 60px; height: auto; ">
																</a>
															</td>
															<td class="item-title">
																<a href="/seriya_lux/270por_kashpo_lux_vaza_shar_40kh32_zolotistaya_35x25/">
																	270POR Кашпо Lux Ваза шар 40х32 Золотистая (35X25)
																</a>
															</td>
															<td class="nowrap">
																<div>3 701 руб.</div>
															</td>
															<td class="custom-OLD nowrap">
																<input type="number" size="3" id="QUANTITY_INPUT_22618" name="QUANTITY_INPUT_22618" maxlength="18" min="1" max="1" step="0" style="max-width: 50px" value="1" onchange="updateQuantity('QUANTITY_INPUT_22618', '22618', '0', '')">

																шт
																<div class="some-class">
																	<select id="QUANTITY_SELECT_22618" name="QUANTITY_SELECT_22618" onchange="updateQuantity('QUANTITY_SELECT_22618',22618,1,);">
																		<option value="1" selected="">1</option>
																	</select>шт</div>
																<input type="hidden" id="QUANTITY_22618" name="QUANTITY_22618" value="1">
															</td>
															<td class="nowrap"><div id="sum_22618"><span id="sum_val_22618">3701</span><span class="s_currency s_after">  руб</span></div></td>
															<td>
																<span data-id="22618" class="cart_x">x</span>
															</td>
														</tr>
															<tr class="even" valign="middle" id="22619">
															<td class="item-pic">
																<a href="/seriya_nature/042ofb_kashpo_nature_couple_49x14_korichnevoe_in_out/">
																	<img src="/upload/resize_cache/iblock/336/110_110_1/3363b48fa0a630349231924b33a5150d.png" alt="" style="width: 60px; height: auto; ">
																</a>
															</td>
															<td class="item-title">
																<a href="/seriya_nature/042ofb_kashpo_nature_couple_49x14_korichnevoe_in_out/">
																	042OFB Кашпо Nature Couple 49x14 Коричневое (In/Out)
																</a>
															</td>
															<td class="nowrap">
																<div>3 766 руб.</div>
															</td>
															<td class="custom-OLD nowrap">
																	<input type="number" size="3" id="QUANTITY_INPUT_22619" name="QUANTITY_INPUT_22619" maxlength="18" min="1" max="5" step="0" style="max-width: 50px" value="1" onchange="updateQuantity('QUANTITY_INPUT_22619', '22619', '0', '')">

																шт


																<div class="some-class">
																	<select id="QUANTITY_SELECT_22619" name="QUANTITY_SELECT_22619" onchange="updateQuantity('QUANTITY_SELECT_22619',22619,1,);">
																		<option value="1" selected="">1</option>
																		<option value="2">2</option>
																		<option value="3">3</option>
																		<option value="4">4</option>
																		<option value="5">5</option>
																	</select>шт</div>
																<input type="hidden" id="QUANTITY_22619" name="QUANTITY_22619" value="1">
															</td>
															<td class="nowrap"><div id="sum_22619"><span id="sum_val_22619">3766</span><span class="s_currency s_after">  руб</span></div></td>
															<td>
																<span data-id="22619" class="cart_x">x</span>
															</td>
														</tr>
														</tbody>
													</table>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="main">
			<div class="information__blocks">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6">
							<div class="information__block information__block_main">
								<a class="index__page_link" href="#"></a>
								<a class="index__page_link-other" href="#">
									<div class="index__page_link-other-text">ПРОПЛАНТЕРС — ОФИЦИАЛЬНЫЙ
									ПРЕДСТАВИТЕЛЬ LECHUZa в россии
									кашпо с автополивом</div>
								</a>
							</div>
						</div>
						<div class="col-md-6">
							<div class="row">
								<div class="col-md-6 col-xs-6">
									<a class="index__page_link-small" href="#">
										<div class="information__block information__block_item1">
											<div class="index__page_link-small-text">Розничным
												магазинам</div>
										</div>
									</a>
								</div>
								<div class="col-md-6 col-xs-6">
									<a class="index__page_link-small" href="#">
										<div class="information__block information__block_item2">
											<div class="index__page_link-small-text">Ландшафтным
												дизайнерам</div>
										</div>
									</a>
								</div>
								<div class="col-md-6 col-xs-6">
									<a class="index__page_link-small" href="#">
										<div class="information__block information__block_item3">
											<div class="index__page_link-small-text">Дизайнерам
												интерьера
												<br>и декораторам</div>
										</div>
									</a>
								</div>
								<div class="col-md-6 col-xs-6">
									<a class="index__page_link-small" href="#">
										<div class="information__block information__block_item4">
											<div class="index__page_link-small-text">Для оснащения
												объектов</div>
										</div>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="middle__links_block">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-4 col-xs-4 middle__links_block-item">
							<a class="middle__link middle__link1" href="#">
								<div class="middle__link_content">
									<img src="img/link1img.png">
									<div class="middle__link_text">
										О КОМПАНИИ
										<br>ПРОПЛАНТЕРС
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-xs-4 middle__links_block-item">
							<a class="middle__link middle__link2" href="#" download>
								<div class="middle__link_content">
									<img src="img/link2img.png">
									<div class="middle__link_text">
										Скачать каталог
										<br>Lechuza 2017
									</div>
								</div>
							</a>
						</div>
						<div class="col-md-4 col-xs-4 middle__links_block-item">
							<a class="middle__link middle__link3" href="#">
								<div class="middle__link_content">
									<img src="img/link3img.png">
									<div class="middle__link_text">
										Розничный магазин
										<br>lechuza.ru
									</div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="middle__form">
				<div class="container-fluid">
					<div class="middle__form_wrap">
						<div class="middle__form_text-info">
							<div class="middle__form_info-head">
								оптовые поставки
								<br>кАшпо с автополивом lechuza (германия)
							</div>
							<div class="middle__form_text">
								<div class="middle__form_text-head">
									Компания Проплантерс — официальный представитель немецкого бренда Lechuza в России
								</div>
								<div class="middle__form_text-content">
									Наша основная задача — способствовать вашим успешным продажам
									кашпо Lechuza. Для этого мы создаем максимально комфортные
									условия для старта продаж!
								</div>
							</div>
						</div>
						<div class="middle__form_banner">
							<img src="img/indexbanner.jpg">
							<div class="feedback__price_form-information feedback__price_form-information-small">
								<div class="feedback__price_form-information-text">
									Оптовые цены от 1 кашпо
								</div>
								<div class="feedback__price_form-information-text">
									Обучение и рекламные материалы
								</div>
								<div class="feedback__price_form-information-text">
									Рекомендуемый ассортимент
								</div>
								<div class="feedback__price_form-information-text">
									Оперативная доставка во все города
								</div>
							</div>
						</div>
						<div class="feedback__price_form-send">
							Бла бла бла, форм отправлена. Поздравляем!!!! Вот вам классная сообщенька, о том что форма отправлена
						</div>
						<div class="feedback__price_form-wrap">
							<div class="feedback__price_form-head">
								Получить оптовый
								прайс-лист
								и бланк договора
							</div>
							<div class="feedback__price_form-text">
								Вам на почту мгновенно придет письмо,
								котором будет удобный для ознакомления
								оптовый прайс лист, каталог<br>
								LECHUZA 2017 и бланк договора
							</div>
							<form class="feedback__price_form">
								<div class="feedback__price_form-item">
									<label for="feedback__price_form-name">Ваше имя</label>
									<input type="text" id="feedback__price_form-name">
								</div>
								<div class="feedback__price_form-item">
									<label for="feedback__price_form-phone">Телефон</label>
									<input type="tel" id="feedback__price_form-phone">
								</div>
								<div class="feedback__price_form-item">
									<label for="feedback__price_form-mail">Эл. почта</label>
									<input type="email" id="feedback__price_form-mail" class="input__error">
								</div>
								<div class="feedback__price_form-item">
									<label>Тип деятельности</label>
									<select>
										<option value="Дизайнеры">Дизайнеры</option>
										<option value="Розничные магазины">Розничные магазины</option>
										<option value="Оснащение объектов">Оснащение объектов</option>
										<option value="Физические лица">Физические лица</option>
									</select>
								</div>
									<button class="feedback__price_form-btn" type="submit">
										<img class="arrow__green" src="img/formarrowgreen.png">
										<img class="arrow__blue" src="img/formarrowgreen2.png">
										<div class="feedback__price_form-btn-text">
											Получить прайс-лист
										</div>
									</button>
							</form>
							<div class="feedback__price_form-information">
								<div class="feedback__price_form-information-text">
									Оптовые цены от 1 кашпо
								</div>
								<div class="feedback__price_form-information-text">
									Обучение и рекламные материалы
								</div>
								<div class="feedback__price_form-information-text">
									Рекомендуемый ассортимент
								</div>
								<div class="feedback__price_form-information-text">
									Оперативная доставка во все города
								</div>
							</div>
							<div class="feedback__price_form-arrow">
								<img src="img/formarroworange.png">
								<div class="feedback__price_form-arrow-text">
									Начните успешно продавать кашпо LECHUZA
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer__top">
				<div class="container-fluid">
					<div class="footer__top_wrap">
						<div class="row">
							<div class="col-md-3 col-xs-6 footer__top_menu-col">
								<div class="footer__top_menu-head">
									<a href="#">Ассортимент LECHUZA</a>
								</div>
								<ul>
									<li>
										<a href="#">Кашпо Premium</a>
									</li>
									<li>
										<a href="#">Кашпо Trend</a>
									</li>
									<li>
										<a href="#">Субстраты</a>
									</li>
									<li>
										<a href="#">Принадлежности</a>
									</li>
									<li>
										<a href="#">Мебель</a>
									</li>
								</ul>
							</div>
							<div class="col-md-3 col-xs-6 footer__top_menu-col">
								<div class="footer__top_menu-head">
									<a href="#">Другие кашпо</a>
								</div>
								<ul>
									<li>
										<a href="#">Capi</a>
									</li>
									<li>
										<a href="#">NIEUWKOOP</a>
									</li>
								</ul>
							</div>
							<div class="col-md-3 col-xs-6 footer__top_menu-col">
								<div class="footer__top_menu-head">
									<a href="#">Оптовому покупателю</a>
								</div>
								<ul>
									<li>
										<a href="#">Стать партнером</a>
									</li>
									<li>
										<a href="#">Зарегистрироваться</a>
									</li>
									<li>
										<a href="#">Для дизайнеров</a>
									</li>
									<li>
										<a href="#">Для магазинов</a>
									</li>
									<li>
										<a href="#">Для оснащения объектов</a>
									</li>
								</ul>
							</div>
							<div class="col-md-3 col-xs-6 footer__top_menu-col">
								<div class="footer__top_menu-head">
									<a href="#">О компании</a>
								</div>
								<ul>
									<li>
										<a href="#">О компании</a>
									</li>
									<li>
										<a href="#">Контакты</a>
									</li>
									<li>
										<a href="#">Доставка и оплата</a>
									</li>
									<li>
										<a href="#">Розничным покупателем</a>
									</li>
									<li>
										<a href="#">Карта сайта</a>
									</li>
									<li>
										<a href="#">Статьи</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class="container-fluid">
					<div class="footer__bottom_wrap">
						<div class="footer__bottom_menu">
							<ul>
								<li class="footer__bottom_menu-active-item"><span class="footer__bottom_menu-item">Главная</span></li>
								<li><a class="footer__bottom_menu-item" href="#">Каталог LECHUZA</a></li>
								<li><a class="footer__bottom_menu-item" href="#">Обучение LECHUZA</a></li>
								<li><a class="footer__bottom_menu-item" href="#">Каталог Capi</a></li>
								<li><a class="footer__bottom_menu-item" href="#">Каталог Niewkoop</a></li>
								<li><a class="footer__bottom_menu-item" href="#">Новогодние гирлянды</a></li>
								<li><a class="footer__bottom_menu-item" href="#">Стать партнером</a></li>
							</ul>
						</div>
						<div class="footer__bottom_socials">
							<a class="bottom__social_link" href="#"><img src="img/socialvk.png"></a>
							<a class="bottom__social_link" href="#"><img src="img/socialfb.png"></a>
							<a class="bottom__social_link" href="#"><img src="img/socialinsta.png"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<div class="popup">
	<div id="callBackModal" style="width: 340px; min-height: 94px; max-height: none; height: auto;" class="ui-dialog-content ui-widget-content">
		<div>Перезвоните мне</div>
		<div class="modal-body">
			<form action="/form5.php" method="POST">
				<input type="text" class="input-block-level" name="name" placeholder="Ваше имя" required="">
				<input type="tel" class="input-block-level input-phone" placeholder="Ваш номер телефона" name="phone" required="">
				<select name="status" id="statusSelect">
					<option value="Дизайнеры">Дизайнеры</option>
					<option value="Розничные магазины">Розничные магазины</option>
					<option value="Оснащение объектов">Оснащение объектов</option>
					<option value="Физические лица">Физические лица</option>
				</select>
				<input type="hidden" value="/" name="redirect">
				<input type="hidden" value="" name="account" class="accountinput">
				<textarea class="input-block-level" name="comment" placeholder="Введите комментарий (необязательно)"></textarea>
				<input type="hidden" name="captcha_sid" value="071de9d6da43e0f56ab9d8796a25ddd4">
				<input type="text" size="10" name="captcha_word" required="" placeholder="Введите символы с картинки">
				<div style="width:180px;margin:0 auto 20px auto;">
					<img src="/bitrix/tools/captcha.php?captcha_sid=071de9d6da43e0f56ab9d8796a25ddd4" alt="CAPTCHA"></div>
				<button class="btn btn-block btn-danger" type="submit">Оправить запрос</button>
			</form>
		</div>
	</div>
</div>
</body>

</html>